# wechat

./: .classpath  .gitignore  README.md  pom.xml
logs/: .gitignore
src/main/java/com/hayate/wechat/common/base/: BaseController.java  BaseService.java
src/main/java/com/hayate/wechat/common/config/: AliPayConfig.java  PayStatus.java  SwaggerConfig.java  WeChatOaConfig.java
src/main/java/com/hayate/wechat/common/pojo/: BaseEntity.java  CommonResult.java
src/main/java/com/hayate/wechat/common/util/: Arith.java  ByteGroup.java  CommonUtil.java  HttpClientUtil.java  JsonUtils.java  MD5Util.java  MapUtil.java  MessageUtil.java  NetUtil.java  PKCS7Encoder.java  PictureSizeUtil.java  SHA1.java  XMLParse.java
src/main/java/com/hayate/wechat/oa/config/: WeChatOaConfig.java
src/main/java/com/hayate/wechat/oa/controller/: AccessController.java  AccountManagementController.java  AuthController.java  BaseController.java  CustomMenuController.java  DataCubeController.java  MaterialManagementController.java  MessageManagementController.java  RedirectController.java  UserManagementController.java
src/main/java/com/hayate/wechat/oa/pojo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/hayate/wechat/oa/pojo/push/: Article.java
src/main/java/com/hayate/wechat/oa/pojo/receive/: BaseReceiveEvent.java  BaseReceiveMessage.java  ReceiveEventLocation.java  ReceiveMessageImage.java  ReceiveMessageLink.java  ReceiveMessageText.java  ReceiveMessageVideo.java  ReceiveMessageVoice.java
src/main/java/com/hayate/wechat/oa/pojo/send/: BaseSendMessage.java  Image.java  Music.java  SendMessageImage.java  SendMessageMusic.java  Voice.java
src/main/java/com/hayate/wechat/oa/service/: CustomMenuService.java  DataCubeService.java  UserManagementService.java
src/main/java/com/hayate/wechat/oa/service/impl/: AccessServiceImpl.java  AccountManagementServiceImpl.java  AuthServiceImpl.java  BaseService.java  CustomMenuServiceImpl.java  DataCubeServiceImpl.java  MaterialManagementServiceImpl.java  MessageManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/hayate/wechat/pay/config/: AliPayConfig.java  PayStatus.java  WeChatConfig.java
src/main/java/com/hayate/wechat/pay/controller/: AliPayController.java  WeChatPayController.java
src/main/java/com/hayate/wechat/pay/job/: OrderCheckJob.java
src/main/java/com/hayate/wechat/pay/pojo/: Discount.java  Goods.java  Shopping.java  Voucher.java
src/main/java/com/hayate/wechat/pay/service/: AliPayService.java  WeChatPayService.java  WeChatService.java
src/main/java/com/hayate/wechat/pay/service/impl/: AliPayServiceImpl.java  WeChatPayServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/wechat/: SpringTest.java
wechat/: .gitignore  README.md  pom.xml
wechat/db/: front.erm
wechat/src/main/java/com/hayate/algorithm/: DnGraphTopologic.java  DnjavaDijstra.java  Graph.java  Test.java
wechat/src/main/java/com/hayate/algorithm/graph/: Graph.java  Graph2.java  GraphKruskal.java
wechat/src/main/java/com/hayate/algorithm/sort/: BinaryInsertSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
wechat/src/main/java/com/hayate/algorithm/tree/: BinaryTree.java  SearchBinaryTree.java
wechat/src/main/java/com/hayate/wechat/biz/mapper/: BizProductMapper.java  BizUserMapper.java
wechat/src/main/java/com/hayate/wechat/biz/pojo/: BizProduct.java  BizProductExample.java  BizUser.java  BizUserExample.java
wechat/src/main/java/com/hayate/wechat/common/annotation/: Authorization.java
wechat/src/main/java/com/hayate/wechat/common/config/: SwaggerConfig.java  WeChatOaConfig.java
wechat/src/main/java/com/hayate/wechat/common/converter/: CallbackMappingJackson2HttpMessageConverter.java
wechat/src/main/java/com/hayate/wechat/common/interceptor/: AuthorizationInterceptor.java  CustomHandlerExceptionResolver.java
wechat/src/main/java/com/hayate/wechat/common/pojo/: CommonResponse.java  CommonResult.java  TestRequest.java
wechat/src/main/java/com/hayate/wechat/common/util/: AesException.java  CommonUtil.java  HttpClientUtil.java  IDUtils.java  MailUtil.java  WXBizMsgCrypt.java
wechat/src/main/java/com/hayate/wechat/oa/controller/: CustomMenuController.java  DataCubeController.java  MessageManagementController.java
wechat/src/main/java/com/hayate/wechat/oa/pojo/push/: Articles.java
wechat/src/main/java/com/hayate/wechat/oa/pojo/receive/: ReceiveEventCustom.java  ReceiveEventScan.java  ReceiveMessageLocation.java
wechat/src/main/java/com/hayate/wechat/oa/pojo/send/: Item.java  SendMessageNews.java  SendMessageText.java  SendMessageVideo.java  SendMessageVoice.java  Video.java
wechat/src/main/java/com/hayate/wechat/oa/service/: AccessService.java  AccountManagementService.java  AuthService.java  MaterialManagementService.java  MessageManagementService.java
wechat/src/main/java/com/hayate/wechat/oa/service/impl/: AccessServiceImpl.java  AccountManagementServiceImpl.java  MessageManagementServiceImpl.java
wechat/src/main/java/com/hayate/wechat/pay/controller/: AliPayController.java  WeChatPayController.java
wechat/src/main/java/com/hayate/wechat/pay/service/: AliPayService.java  WeChatPayService.java
wechat/src/main/java/com/hayate/wechat/pay/service/impl/: AliPayServiceImpl.java  WeChatPayServiceImpl.java
wechat/src/main/resources/: config.properties  logback.xml
wechat/src/main/resources/mybatis/mapper/com/hayate/wechat/biz/mapper/: BizProductMapper.xml  BizUserMapper.xml
wechat/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/test/java/wechat/: SpringTest.java  Test.java
