<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hayate</groupId>
  <artifactId>wechat</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  
  <properties>
  	
  	<spring.version>4.3.8.RELEASE</spring.version>
	<springfox.version>2.7.0</springfox.version>
	<spring-data-redis.version>1.8.3.RELEASE</spring-data-redis.version>	
	<jedis.version>2.9.0</jedis.version>
	<httpclient.version>4.5.3</httpclient.version>
	<mail.version>1.4.4</mail.version>
	<xstream.version>1.4.10</xstream.version>
	<dom4j.version>1.6.1</dom4j.version>
	<joda-time.version>2.9.9</joda-time.version>
	<zxing.version>3.3.0</zxing.version>
	<thumbnailator.version>0.4.8</thumbnailator.version>
	<jackson-databind.version>2.9.0.pr3</jackson-databind.version>
	
	<junit.version>4.12</junit.version>
	
	<druid.version>1.0.31</druid.version>
	<mybatis.version>3.4.4</mybatis.version>
	<mybatis-spring.version>1.3.1</mybatis-spring.version>
	<pagehelper.version>5.0.2</pagehelper.version>
	<mapper.version>3.4.0</mapper.version>
	<mysql.driver.version>5.1.42</mysql.driver.version>
	
	<slf4j.version>1.7.25</slf4j.version>
	<logback-classic.version>1.2.3</logback-classic.version>
	<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
	
	<jstl.version>1.2</jstl.version>
	<servlet-api.version>3.1.0</servlet-api.version>
	<jsp-api.version>2.0</jsp-api.version>
	
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-codec.version>1.9</commons-codec.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-beanutils.version>1.9.1</commons-beanutils.version>
	
	<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
	<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	<jdk.version>1.7</jdk.version>
	
	<log.moduleName>ssm-project</log.moduleName>  
    <log.base>logs</log.base>  
    <log.other.level>DEBUG</log.other.level>  
    <log.root.level>DEBUG</log.root.level>  
    <log.stdout.ref><![CDATA[<appender-ref ref="stdout" />]]></log.stdout.ref> 
  </properties>
  
  <dependencies>
  
  	<!--spring--> 		
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	
	<!-- MVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- connection pool -->
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>${druid.version}</version>
	</dependency>
	
	<!-- jdbc driver -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.driver.version}</version>
	</dependency>
	
	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	
	<!-- mybatis分页助手 -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper.version}</version>
	</dependency>
	
	<!-- 通用mapper -->
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	    <version>${mapper.version}</version>
	</dependency>
			
	<!-- swagger -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>${springfox.version}</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>${springfox.version}</version>
	</dependency>
	
	<!-- jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${jedis.version}</version>
	</dependency>
	
	<!-- spring data redis -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>${spring-data-redis.version}</version>
	</dependency>
	
	<!-- httpClient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
    </dependency>
	
	<!-- 时间操作组件 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time.version}</version>
	</dependency>
	
	<!-- Javamail -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
	
	<!-- XML相关 -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>${xstream.version}</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	
	<!-- 二维码相关 -->		
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>${zxing.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>${zxing.version}</version>
	</dependency>
    
    <!-- 图片缩略图处理 -->
    <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
    </dependency>
    
    <!-- apache common -->
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	
	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- 日志相关 -->
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-classic</artifactId>  
	    <version>${logback-classic.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.logback-extensions</groupId>  
	    <artifactId>logback-ext-spring</artifactId>  
	    <version>${logback-ext-spring.version}</version>  
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency> 
	<!-- common-logging 实际调用slf4j --> 
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>jcl-over-slf4j</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency> 
	<!-- java.util.logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
		
	<!-- TEST begin -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- TEST end -->
  </dependencies>
  
  	<build>
		<plugins>
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<port>2333</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- 热部署用 -->
					<url>http://192.168.36.128:2333/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
			
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			
			<!-- resource 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 防止证书被编码 -->
					<nonFilteredFileExtensions>  
			            <nonFilteredFileExtension>p12</nonFilteredFileExtension>  
			        </nonFilteredFileExtensions>  
				</configuration>
			</plugin>
		</plugins>
		
		<!--配置Maven 对resource文件 过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>	
	</build>
  
</project>